Module.Setting/Views/Setting.xaml

<UserControl x:Class="Module.Setting.Views.Setting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             FontSize="20" FontFamily="微软雅黑"
             d:DesignHeight="450" d:DesignWidth="1000">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Path=LoadCfgCmd}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <StackPanel  Margin="10">
            <WrapPanel Margin="10,10">
                <TextBlock Text="二次标签   " VerticalAlignment="Center"/>
                <CheckBox x:Name="BiaoQian" IsChecked="{Binding BiaoQian}" Margin="8,0"/>
            </WrapPanel>
            <WrapPanel Margin="10,10">
                <TextBlock Text="合 格  证   " VerticalAlignment="Center"/>
                <CheckBox x:Name="HeGe" IsChecked="{Binding HeGe}" Margin="10,0"/>
            </WrapPanel>
            <WrapPanel Margin="10,10" Visibility="Collapsed">
                <TextBlock Text="保存配置   " VerticalAlignment="Center"/>
                <Button x:Name="SavePeiZhi" Command="{Binding SavePeiZhi}"  Content="保存" Height='30' Width="80" Padding="0" FontSize="18" Margin="10,0"  Background="#3393df"/>
            </WrapPanel>
        </StackPanel>
    </Grid>
</UserControl>
