Module.RenGong/Views/RenGong.xaml

<UserControl x:Class="Module.RenGong.Views.RenGong"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Module.RenGong.Views"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1000">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="10,10,5,10"></Setter>
            <Setter Property="VerticalAlignment" Value="Bottom"></Setter>
            <Setter Property="FontFamily" Value="微软雅黑"></Setter>
            <Setter Property="FontSize" Value="25"></Setter>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="VerticalContentAlignment" Value="Bottom"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Height" Value="35"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <WrapPanel>
            <TextBlock Text="当前打印："/>
            <TextBox x:Name="MyTextBox" Width="300" Text="{Binding BarCode,UpdateSourceTrigger=PropertyChanged}" FontSize="20" />
        </WrapPanel>
        <TextBox x:Name="txtRecord" Grid.Row="1"  TextWrapping="Wrap"  VerticalAlignment="Stretch"
                 VerticalContentAlignment="Top"  Width="Auto" Height="Auto"  Padding="0" FontSize="18"
                 Text="{Binding Log}" TextChanged="txtRecord_TextChanged" FontFamily="微软雅黑"
                 VerticalScrollBarVisibility="Auto"  IsReadOnly="True" Margin="10" BorderThickness="1" />
    </Grid>
</UserControl>
