YuanQiUI/Views/MainWindow.xaml

<controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        x:Class="YuanQiUI.Views.MainWindow"
        xmlns:viewModels="clr-namespace:YuanQiUI.ViewModels"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        prism:ViewModelLocator.AutoWireViewModel="True"
        WindowStartupLocation="CenterScreen"
        WindowTransitionsEnabled="False"
        Title="{Binding Title}" Height="768" Width="1400" >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Path=LoadCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <FontFamily x:Key="IconFont">
                ../Resource/#iconfont
            </FontFamily>
            <DataTemplate x:Key="MenuItemTemplate" DataType="{x:Type viewModels:MenuItem}">
                <Grid Height="48">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                        Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type controls:HamburgerMenu}}, Path=CompactPaneLength, Mode=OneWay}" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <ContentControl Grid.Column="0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="{Binding Icon}"
                                Focusable="False" />
                    <TextBlock Grid.Column="1"
                           VerticalAlignment="Center"
                           FontSize="16"
                           Text="{Binding Label}" />
                </Grid>
            </DataTemplate>
            <!--<Style x:Key="PageStyle"
                   BasedOn="{StaticResource MahApps.Styles.Page}"
                   TargetType="{x:Type Page}">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Page}">
                            <Grid Background="{TemplateBinding Background}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <ContentPresenter Grid.Row="0" />
                                <TextBlock Grid.Row="1"
                                           Margin="4"
                                           FontSize="48"
                                           Text="{TemplateBinding Title}" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>-->
        </ResourceDictionary>
        
    </controls:MetroWindow.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <controls:HamburgerMenu x:Name="HamburgerMenuControl"  
                            FontFamily="{StaticResource IconFont}"
                                FontSize="18"
                            ItemCommand="{Binding Open}"
                            ItemCommandParameter="{Binding ElementName=HamburgerMenuControl,Path=SelectedItem}"
                            OptionsItemCommand="{Binding Open}"
                            OptionsItemCommandParameter="{Binding ElementName=HamburgerMenuControl,Path=SelectedOptionsItem}"
                            PaneBackground="#ecebec"
                            PaneForeground="Black"
                            DisplayMode="CompactInline"
                            IsPaneOpen="True"  
                            HamburgerButtonClick="HamburgerMenuControl_HamburgerButtonClick"
                            ItemTemplate="{StaticResource MenuItemTemplate}"
                            ItemsSource="{Binding Menu}"
                            OptionsItemTemplate="{StaticResource MenuItemTemplate}"
                            OptionsItemsSource="{Binding OptionsMenu}" />
        <ContentControl Grid.Column="1" prism:RegionManager.RegionName="ContentRegion"/>
    </Grid>
</controls:MetroWindow>
