Module.BiaoQian/Views/BiaoQian.xaml

<UserControl x:Class="Module.BiaoQian.Views.BiaoQian"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Module.BiaoQian.Views"
             xmlns:prism="http://prismlibrary.com/" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1000">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="5 0 0 0"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Height" Value="30"></Setter>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Height" Value="25"></Setter>
        </Style>
        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="5 0 0 0"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="340"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackPanel DataContext="{Binding Path=LeftTopCfg}" Orientation="Horizontal" HorizontalAlignment="Left" Height="30" Margin="20,22,0,0" VerticalAlignment="Top" >
                    <Button Background="DeepSkyBlue" HorizontalAlignment="Left" Height="30" Foreground="White" Content="左上" VerticalAlignment="Top" Width="40"/>
                    <TextBlock>X:</TextBlock>
                    <TextBox Width="30" Text="{Binding Path=X,Mode=TwoWay}"/>
                    <TextBlock>Y:</TextBlock>
                    <TextBox Width="30" Text="{Binding Path=Y,Mode=TwoWay}"/>
                    <TextBlock>宽度:</TextBlock>
                    <TextBox Width="30" Text="{Binding Path=Width,Mode=TwoWay}"/>
                    <TextBlock>高度:</TextBlock>
                    <TextBox Width="30" Text="{Binding Path=Height,Mode=TwoWay}"/>
                    <TextBlock>字体:</TextBlock>
                    <TextBox Width="50" Text="{Binding Path=FontName,Mode=TwoWay}"/>
                    <CheckBox IsChecked="{Binding Path=IsBold,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Content="粗体"/>

                    <TextBlock Margin="10 0 0 0">打印内容:</TextBlock>
                    <TextBox Width="200" Text="{Binding Path=PrintBody,Mode=TwoWay}"/>
                </StackPanel>
                <StackPanel DataContext="{Binding Path=RightTopCfg}" Orientation="Horizontal" HorizontalAlignment="Left" Height="30" Margin="20,85,0,0" VerticalAlignment="Top" >
                    <Button Background="Red" HorizontalAlignment="Left" Height="30" Foreground="White" Content="右上" VerticalAlignment="Top" Width="40"/>
                    <TextBlock>X:</TextBlock>
                    <TextBox Width="30" Text="{Binding Path=X,Mode=TwoWay}"/>
                    <TextBlock>Y:</TextBlock>
                    <TextBox Width="30" Text="{Binding Path=Y,Mode=TwoWay}"/>
                    <TextBlock>宽度:</TextBlock>
                    <TextBox Width="30" Text="{Binding Path=Width,Mode=TwoWay}"/>
                    <TextBlock>高度:</TextBlock>
                    <TextBox Width="30" Text="{Binding Path=Height,Mode=TwoWay}"/>
                    <TextBlock>字体:</TextBlock>
                    <TextBox Width="50" Text="{Binding Path=FontName,Mode=TwoWay}"/>
                    <CheckBox IsChecked="{Binding Path=IsBold,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Content="粗体"/>
                    <TextBlock Margin="10 0 0 0">打印内容:</TextBlock>
                    <TextBox Width="50" Text="{Binding Path=PrintHead,Mode=TwoWay}"></TextBox>
                    <TextBlock Margin="0">+</TextBlock>
                    <TextBox Width="140" Text="{Binding Path=PrintBody,Mode=TwoWay}"/>
                </StackPanel>
                <StackPanel DataContext="{Binding Path=LeftBottomCfg}" Orientation="Horizontal" HorizontalAlignment="Left" Height="30" Margin="20,144,0,0" VerticalAlignment="Top">
                    <Button Background="Purple" HorizontalAlignment="Left" Height="30" Foreground="White" Content="左下" VerticalAlignment="Top" Width="40"/>
                    <TextBlock>X:</TextBlock>
                    <TextBox Width="30" Text="{Binding Path=X,Mode=TwoWay}"/>
                    <TextBlock>Y:</TextBlock>
                    <TextBox Width="30" Text="{Binding Path=Y,Mode=TwoWay}"/>
                    <TextBlock>宽度:</TextBlock>
                    <TextBox Width="30" Text="{Binding Path=Width,Mode=TwoWay}"/>
                    <TextBlock>高度:</TextBlock>
                    <TextBox Width="30" Text="{Binding Path=Height,Mode=TwoWay}"/>
                    <TextBlock>字体:</TextBlock>
                    <TextBox Width="50" Text="{Binding Path=FontName,Mode=TwoWay}"/>
                    <CheckBox IsChecked="{Binding Path=IsBold,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Content="粗体"/>
                    <TextBlock Margin="10 0 0 0">打印内容:</TextBlock>
                    <TextBox Width="200" Text="{Binding Path=PrintBody,Mode=TwoWay}"/>
                </StackPanel>
                <StackPanel DataContext="{Binding Path=RightBottomCfg}" Orientation="Horizontal" HorizontalAlignment="Left" Height="30" Margin="20,202,0,0" VerticalAlignment="Top" >
                    <Button Background="Green" HorizontalAlignment="Left" Height="30" Foreground="White" Content="右下" VerticalAlignment="Top" Width="40"/>
                    <TextBlock>X:</TextBlock>
                    <TextBox Width="30" Text="{Binding Path=X,Mode=TwoWay}"/>
                    <TextBlock>Y:</TextBlock>
                    <TextBox Width="30" Text="{Binding Path=Y,Mode=TwoWay}"/>
                    <TextBlock>宽度:</TextBlock>
                    <TextBox Width="30" Text="{Binding Path=Width,Mode=TwoWay}"/>
                    <TextBlock>高度:</TextBlock>
                    <TextBox Width="30" Text="{Binding Path=Height,Mode=TwoWay}"/>
                    <TextBlock>字体:</TextBlock>
                    <TextBox Width="50" Text="{Binding Path=FontName,Mode=TwoWay}"/>
                    <CheckBox IsChecked="{Binding Path=IsBold,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Content="粗体"/>
                    <TextBlock Margin="10 0 0 0">打印内容:</TextBlock>
                    <TextBox Width="200" Text="{Binding Path=PrintBody,Mode=TwoWay}"/>
                </StackPanel>
                <StackPanel DataContext="{Binding Path=BarcodeCfg}" Orientation="Horizontal" HorizontalAlignment="Left" Height="30" Margin="20,254,0,0" VerticalAlignment="Top" >
                    <Button Background="Gray" HorizontalAlignment="Left" Height="30" Foreground="White" Content="条码" VerticalAlignment="Top" Width="40"/>
                    <TextBlock>X:</TextBlock>
                    <TextBox Width="30" Text="{Binding Path=X,Mode=TwoWay}"/>
                    <TextBlock>Y:</TextBlock>
                    <TextBox Width="30" Text="{Binding Path=Y,Mode=TwoWay}"/>
                    <TextBlock>宽度:</TextBlock>
                    <TextBox Width="30" Text="{Binding Path=Width,Mode=TwoWay}"/>
                    <TextBlock>高度:</TextBlock>
                    <TextBox Width="30" Text="{Binding Path=Height,Mode=TwoWay}"/>
                    <TextBlock Margin="140 0 0 0">打印内容:</TextBlock>
                    <TextBox Width="200" Text="{Binding Path=PrintBody,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <StackPanel Margin="720,22,10,0" Orientation="Vertical" Height="113" VerticalAlignment="Top">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0 0 0 5">
                        <CheckBox IsChecked="{Binding Path=Rotate180,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">整体180°旋转</CheckBox>
                        <TextBlock Margin="30 0 0 0">打印机dpi:</TextBlock>
                        <TextBox Width="40" Text="{Binding Path=DPI,Mode=TwoWay}" Height="24"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"  HorizontalAlignment="Left" Margin="0 5">
                        <TextBlock Margin="5 0 0 0">整体偏移(x,y):</TextBlock>
                        <TextBox Width="40" Text="{Binding Path=OffsetX,Mode=TwoWay}" Height="24"></TextBox>
                        <TextBlock>,</TextBlock>
                        <TextBox Width="40" Text="{Binding Path=OffsetY,Mode=TwoWay}" Height="24"></TextBox>
                        <TextBlock>(单位：点)</TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"  HorizontalAlignment="Left" Margin="0 5">
                        <TextBlock Margin="5 0 0 0">标签顶部(-120~ 120) :</TextBlock>
                        <TextBox Width="40" Text="{Binding Path=LableTop,Mode=TwoWay}" Height="24"></TextBox>
                        <TextBlock>(单位：点)</TextBlock>
                    </StackPanel>
                </StackPanel>
                <StackPanel Margin="406,300,268,0" Orientation="Horizontal" Height="30" VerticalAlignment="Top">
                    <TextBlock Margin="10 0 0 0">扫码截取:</TextBlock>
                    <TextBox Width="30" MaxLength="2" Text="{Binding Path=StartCut,Mode=TwoWay}"></TextBox>
                    <TextBlock>~</TextBlock>
                    <TextBox Width="30" MaxLength="2" Text="{Binding Path=EndCut,Mode=TwoWay}"></TextBox>
                    <TextBlock Margin="48 0 0 0">前补：</TextBlock>
                    <TextBox Width="40" MaxLength="4" Text="{Binding Path=CodeBefore,Mode=TwoWay}"></TextBox>
                </StackPanel>
                <Button Command="{Binding Path=TestCmd}" Visibility="Collapsed" Content="测试" HorizontalAlignment="Left" Margin="728,253,0,0" VerticalAlignment="Top" Width="127"/>
                <Button Command="{Binding Path=SaveCfgCmd}" Content="保存模板" HorizontalAlignment="Left" Margin="728,147,0,0" VerticalAlignment="Top" Width="129"/>
                <Button Command="{Binding Path=LoadCfgCmd}" Content="加载模板" HorizontalAlignment="Left" Margin="728,200,0,0" VerticalAlignment="Top" Width="129"/>
                <TextBlock HorizontalAlignment="Left" Margin="18,303,0,0" TextWrapping="Wrap" Text="注意：所有坐标、尺寸单位是'毫米'，打印机dpi需要正确设置。" VerticalAlignment="Top"/>
            </Grid>
            <Separator Height="1" Background="Black" Grid.Row="0" VerticalAlignment="Bottom"></Separator>
            <Grid Grid.Row="1">
                <Image HorizontalAlignment="Left" Height="185" Margin="17,0,0,0" VerticalAlignment="Top" Width="186" Source="../Resource/Sample.png"/>
                <Button Command="{Binding Path=ManualGenerateZPLCmd}" Content="生成ZPL" HorizontalAlignment="Left" Margin="728,81,0,0" VerticalAlignment="Top" Width="129"/>
                <Button Command="{Binding Path=PrintCmd}" Content="打印" HorizontalAlignment="Left" Margin="728,131,0,0" VerticalAlignment="Top" Width="129"/>
                <Button Command="{Binding Path=ClearCmd}" Content="清除缓存" HorizontalAlignment="Left" Margin="728,181,0,0" VerticalAlignment="Top" Width="129"/>
                <Grid HorizontalAlignment="Left" Margin="200,0,0,0" VerticalAlignment="Top">
                    <TextBlock VerticalAlignment="Top" Margin="0">ZPL</TextBlock>
                    <TextBox x:Name="txtCode" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="{Binding ZPL, Mode=TwoWay}" VerticalContentAlignment="Top"
                                  VerticalAlignment="Top" Margin="0 20 0 0" Width="464" Height="360" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"/>
                </Grid>
            </Grid>
        </Grid>
</UserControl>
